# HeroRPG

./: .gitignore  Bath.java  Body.java  Book.java  Delta.java  Enjoyment.java  Food.java  Girl.java  Hero.java  Level.java  Printer.java  README.md  README.txt  Time.java  plan.txt  pom.xml  tutorial.txt
src/main/java/: AnnotationConfig.java
src/main/java/DAO/: ActionDAO.java  DBInitializer.java  DBReader.java  MysqlDAO.java  PropertyAgent.java
src/main/java/activities/: Date.java  Dream.java  Study.java  Work.java
src/main/java/adventure/: Adventure.java
src/main/java/aspect/: Aspector.java
src/main/java/body/: Back.java  Bicep.java  Body.java  Legs.java  Neck.java  Press.java  TrainLister.java  TrainSwitcher.java
src/main/java/books/: Arts.java  Book.java  BookLister.java  BookSwitcher.java  Business.java  Economics.java  Law.java  Literature.java  Programming.java  Psychology.java
src/main/java/com/mk/herorpg/Controller/: RestController.java
src/main/java/com/mk/herorpg/DAO/: ActionDAO.java  DBInitializer.java  DBReader.java  HibernateConnector.java  MysqlActionDAO.java  MysqlDAO.java  PersistentAction.java  PropertyAgent.java
src/main/java/com/mk/herorpg/XmlBinding/: JaxbParser.java  JaxbParserImpl.java
src/main/java/com/mk/herorpg/aspect/: Aspector.java
src/main/java/com/mk/herorpg/config/: ActivitiesConfig.java  AnnotationConfig.java  BookConfig.java  DatabaseConfig.java  EnjoymentConfig.java  FoodConfig.java  HibernateConnector.java  TrainConfig.java  WashingConfig.java
src/main/java/com/mk/herorpg/hero/: Action.java  Adventure.java  Girl.java  Hero.java  Level.java
src/main/java/com/mk/herorpg/logic/: ActionProcessor.java  Start.java
src/main/java/com/mk/herorpg/utils/: Exit.java  Help.java  JsonConverter.java  Printer.java  Time.java
src/main/java/config/: ActivitiesConfig.java  AnnotationConfig.java  BookConfig.java  DatabaseConfig.java  EnjoymentConfig.java  FoodConfig.java  TrainConfig.java  WashingConfig.java
src/main/java/database/: ActionDAO.java  DBInitializer.java  DBReader.java  DBWriter.java  MysqlDAO.java  PropertyAgent.java
src/main/java/enjoyment/: Cinema.java  Dance.java  Enjoyment.java  EnjoymentLister.java  EnjoymentSwitcher.java  Skate.java  TV.java  Theater.java
src/main/java/food/: Burger.java  Cake.java  Food.java  FoodLister.java  FoodSwitcher.java  Pizza.java  Salad.java  Soup.java
src/main/java/hero/: Action.java  Body.java  Book.java  Delta.java  Enjoyment.java  Food.java  Girl.java  Hero.java  Level.java  Printer.java  Time.java  Washing.java
src/main/java/logic/: ActionProcessor.java  Start.java
src/main/java/spring/: Boot.java
src/main/java/utils/: Delta.java  Exit.java  Help.java  Printer.java  Time.java
src/main/java/washing/: Bath.java  Hair.java  Nails.java  Shower.java  Teeth.java  WashLister.java  WashSwitcher.java  Washing.java
src/main/resources/: ActivitiesContext.xml  ApplicationContext.xml  BookContext.xml  TrainContext.xml  log4j.properties
src/main/resources/com/mk/herorpg/XmlBinding/: hero.xml
src/main/resources/com/mk/herorpg/config/: BookContext.xml  EnjoymentContext.xml  FoodContext.xml  TrainContext.xml  WashingContext.xml  context.xml
src/main/resources/com/mk/herorpg/utils/: hero.json
src/main/resources/config/: context.xml
src/main/resources/database/: database_properties.properties
src/main/resources/deprecated/: TrainContext.xml  WashingContext.xml
src/test/java/com/mk/herorpg/DAO/: DBInitializerTest.java  PropertyAgentTest.java
src/test/java/com/mk/herorpg/XmlBinding/: JaxbParserImplTest.java
src/test/java/com/mk/herorpg/logic/: BookActionProcessorTest.java
src/test/java/com/mk/herorpg/suites/: AllTestSuite.java  DBTestSuite.java  ImplementationsTestSuite.java
src/test/java/com/mk/herorpg/utils/: AutomationTestSuite.java  TimeTest.java  (+1 more)
(+49 files in other folders)
