Manifest-Version: 1.0
Class-Path: jboss-transaction-api_1.2_spec-1.0.1.Final.jar classmate-1
 .3.0.jar commons-pool2-2.3.jar asm-5.2.jar jandex-2.0.3.Final.jar cgl
 ib-3.2.5.jar hibernate-core-5.2.9.Final.jar mysql-connector-java-6.0.
 6.jar antlr-2.7.7.jar hibernate-jpa-2.1-api-1.0.0.Final.jar ant-launc
 her-1.9.6.jar spring-tx-4.3.10.RELEASE.jar ant-1.9.6.jar spring-beans
 -4.3.10.RELEASE.jar jboss-logging-3.3.0.Final.jar spring-aspects-4.3.
 10.RELEASE.jar commons-logging-1.2.jar aspectjrt-1.8.10.jar spring-co
 ntext-4.3.10.RELEASE.jar spring-expression-4.3.10.RELEASE.jar spring-
 orm-4.3.9.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar s
 pring-core-4.3.10.RELEASE.jar javassist-3.20.0-GA.jar commons-dbcp2-2
 .1.jar aspectjweaver-1.8.10.jar spring-aop-4.3.10.RELEASE.jar spring-
 jdbc-4.3.10.RELEASE.jar dom4j-1.6.1.jar
Main-Class: com.mk.herorpg.logic.Start

