Manifest-Version: 1.0
Class-Path: spring-beans-4.3.10.RELEASE.jar spring-aspects-4.3.10.RELE
 ASE.jar asm-5.2.jar aspectjrt-1.8.10.jar jandex-2.0.3.Final.jar class
 mate-1.3.0.jar javassist-3.20.0-GA.jar spring-jdbc-4.3.10.RELEASE.jar
  hibernate-core-5.2.9.Final.jar commons-pool2-2.3.jar mysql-connector
 -java-6.0.6.jar commons-logging-1.2.jar hibernate-jpa-2.1-api-1.0.0.F
 inal.jar jboss-transaction-api_1.2_spec-1.0.1.Final.jar spring-expres
 sion-4.3.10.RELEASE.jar spring-aop-4.3.10.RELEASE.jar aspectjweaver-1
 .8.10.jar spring-orm-4.3.9.RELEASE.jar cglib-3.2.5.jar ant-launcher-1
 .9.6.jar ant-1.9.6.jar spring-context-4.3.10.RELEASE.jar jboss-loggin
 g-3.3.0.Final.jar spring-core-4.3.10.RELEASE.jar commons-dbcp2-2.1.ja
 r antlr-2.7.7.jar spring-tx-4.3.10.RELEASE.jar dom4j-1.6.1.jar hibern
 ate-commons-annotations-5.0.1.Final.jar
Main-Class: com.mk.herorpg.logic.Start

