dbUrl = jdbc:mysql://localhost:3306/
fullUrl = jdbc:mysql://localhost:3306/HeroDB?useSSL=false&serverTimezone=UTC
dbName = HeroDB
connectionArgs = ?useSSL=false&serverTimezone=UTC
user = test
password = test